# Folder where data should be saved
DATA_FOLDER=./data/n8n/

# The top level domain to serve from
DOMAIN_NAME=sirius.quoll-sirius.ts.net

# The subfolder to serve from
SUBFOLDER=./data/app
N8N_PATH=./data/n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://sirius.quoll-sirius.ts.net/app/

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Campo_Grande

# The email address to use for the SSL certificate creation
SSL_EMAIL=kae.budke@gmail.com
